<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <display-name>DevopsDashboard</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.cirrus.devops.service</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Devops Controller</servlet-name>
    <servlet-class>com.cirrus.devops.ControllerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Devops Controller</servlet-name>
    <url-pattern>/web/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Devops Logout</servlet-name>
    <servlet-class>com.cirrus.devops.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Devops Logout</servlet-name>
    <url-pattern>/Logout/*</url-pattern>
  </servlet-mapping>
 <filter>
 <filter-name>timer</filter-name>
 <filter-class>com.cirrus.devops.NoCacheFilter</filter-class>
 </filter>
 <filter-mapping> 
    <filter-name>timer</filter-name>
    <servlet-name>Devops Logout</servlet-name> 
</filter-mapping> 
</web-app>